{
  "name": "kiwi",
  "description": "Kiwi is a lightweight HTML5 Hybrid Mobile App framework.",
  "main": "index.js",
  "authors": [
    "jclo <jclo@mobilabs.fr> (http://www.mobilabs.fr/)"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "html5",
    "css3"
  ],
  "homepage": "https://github.com/jclo/kiwi",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "1.1.6",
    "ratchet": "2.0.2",
    "weather-icons": "2.0.10"
  }
}
