{
  "name": "kiwii",
  "version": "0.1.2",
  "description": "Kiwii is a lightweight HTML5 Hybrid Mobile App framework.",
  "main": "index.js",
  "bin": {
    "kiwii": "./bin/kiwii.js"
  },
  "scripts": {
    "build_dist": "gulp build",
    "update_dist": "gulp watch",
    "browser": "kiwii run browser",
    "postinstall": "bower install",
    "build": "BROWSERIFYSWAP_ENV='dist' browserify public/js/app.js -o public/js/wapp.js -d --exclude jquery",
    "watch": "BROWSERIFYSWAP_ENV='dist' watchify public/js/app.js -o public/js/wapp.js -dv --exclude jquery"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclo/kiwii.git"
  },
  "keywords": [
    "hybrid mobile", "template", "cordova", "backbone", "es6", "babel", "browserify", "ios"
  ],
  "author": "jclo <jclo@mobilabs.fr> (http://www.mobilabs.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclo/kiwii/issues"
  },
  "homepage": "https://github.com/jclo/kiwii",
  "dependencies": {
    "backbone": "1.2.3",
    "backbone.radio": "1.0.2",
    "font-awesome": "4.5.0",
    "handlebars": "4.0.5",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "babelify": "6.3.0",
    "bower": "1.7.2",
    "browserify": "11.2.0",
    "browserify-shim": "3.8.11",
    "browserify-swap": "0.2.2",
    "del": "2.2.0",
    "express": "4.13.3",
    "ghooks": "1.0.1",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-header": "1.7.1",
    "gulp-minify-css": "1.2.3",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.7",
    "hbsfy": "2.4.1",
    "nopt": "3.0.6",
    "open": "0.0.5",
    "path": "0.12.7",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.6.1"
  },
  "browser": {
    "zepto": "./bower_components/zepto/zepto.min.js",
    "ratchet": "./bower_components/ratchet/dist/js/ratchet.js"
  },
  "browserify-shim": {
    "zepto": "$",
    "ratchet": {
      "exports": "Ratchet"
    }
  },
  "browserify-swap": {
    "@packages": [
      "underscore"
    ],
    "dist": {
      "underscore.js$": "lodash"
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "browserify-swap",
      "hbsfy"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run build"
    }
  }
}
